PORT=4000
MONGO_URI=mongodb+srv://faithfuleromosele:myworkoutapp@workoutapp.6hnon35.mongodb.net/?retryWrites=true&w=majority
JWT_SEC=imabadasssdevinthehoody
COOKIE_KEY=imabadasssdevinthehoody
GOOGLE_CLIENT_ID="217197133137-r7prmjkgrqlum5nkoe2o9k17n43u73re.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV=production
